<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			
			#height{
				height: 10px;	
			}
			
			#outer{
				position: absolute;
				width: 100%;
				height: 340px;
				background-color: #ccc;
				padding: 150px 0;
				opacity: 0.5;
			}
			
			#inner{
				width: 300px;
				height: 180px;
				border: 5px solid orange;
				background-color: #fff;
				margin: auto;

			}
			
			#inner .clearfix:before,
			.clearfix:after{
				content: '';
				display: table;
				clear: both;
			}
			
			#head{
				height: 20px;
				background-color: orangered;
				border-bottom: 5px solid orange ;
			}
			
			#head p{
				float: right;
				background-color: #FFDDDD;
				width: 15px;
				height: 15px;
				text-align: center;
				line-height: 15px;
				color: #fff;
				margin: 2.5px;
			}
			
			.boxHidden{
				display: none;
			}
			
			button{
				display: block;
				margin: 0 auto;
			}
		</style>
		
		<script type="text/javascript" src="../js/javascript.js"></script>
		
		<script type="text/javascript">
			window.onload = function(){
				var btn = document.getElementById('btn');
				var outer = document.getElementById('outer');
				var inner = document.getElementById('inner');
				var px = document.getElementsByTagName('p')[0];
				
				btn.onclick = function(){
					removeClass(outer,'boxHidden');
					//removeClass(inner,'boxHidden');
				};
				
				px.onclick = function(){
					addClass(outer,'boxHidden');
				}
				
				document.onmousemove = function(event){
					if(event.target == btn || event.target == px){
						event.target.style.cursor = 'pointer';
					}else{
						event.target.style.cursor = '';
					}
				};
			};
		</script>
	</head>
	<body>
		
		<div id="outer" class="boxHidden">
			<div id="inner" >
				<div id="head" class="clearfix" >
					<p>x</p>
				</div>
			</div>
		</div>
		<div id="height"></div>
		<button id="btn">弹出层</button>	
	</body>
</html>
