<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			
			.clearfix:before,
			.clearfix:after{
				content: '';
				display: table;
				clear: both;
			}
			#outer{
				border: 1px solid;
			}
			
			#classNumBox{
				background-color: #000;
				border: 1px solid;
			}
			
			a{
				float: left;
				display: block;
				padding: 10px 20px;
				font-size: 12px;
				color: #fff;
				text-decoration: none;
			}
			
			/*a:hover{
				background: #ccc;
				color: #000;
			}*/
			
			.checked{
				background: #ccc;
				color: #000;
			}
			
			ul{
				margin: 10px 25px;
			}
			
			li{
				margin: 5px 0;
			}
			
			.ulHidden{
				display:none ;
			}
		</style>
		
		<script type="text/javascript" src="../js/javascript.js"></script>
		
		<script type="text/javascript">
			window.onload = function(){
				var As = document.getElementsByTagName('a');
				var classInfBox = document.getElementById('classInfBox');
				var uls = document.getElementsByTagName('ul');
				//alert(uls[0]);
				
				for(var i=0 ; i<As.length ; i++){
					As[i].onmousemove = function(){
						for(var j=0 ; j<As.length ; j++){
							removeClass(As[j],'checked');
						}
						replaceClass(this,'checked');
						
						for(var j=0 ; j<As.length ; j++){
							if(As[j].className == 'checked'){
								removeClass(uls[j],'ulHidden');		
							}else{
								addClass(uls[j],'ulHidden');
							}
						}
					};
				}
			};
		</script>
	</head>
	<body>
		<div id="outer" >
			<div id="classNumBox" class="clearfix">
				<a href="javascript:;" class="checked">第一课</a>
				<a href="javascript:;" >第二课</a>
				<a href="javascript:;">第三课</a>
			</div>
			<div id="classInfBox">
				<ul >
		            <li>网页特效原理分析</li>
		            <li>响应用户操作</li>
		            <li>提示框效果</li>
		            <li>事件驱动</li>
		            <li>元素属性操作</li>
		            <li>动手编写第一个JS特效</li>
		            <li>引入函数</li>
		            <li>网页换肤效果</li>
		            <li>展开/收缩播放列表效果</li>
				</ul>
				<ul class="ulHidden">
		            <li>改变网页背景颜色</li>
		            <li>函数传参</li>
		            <li>高重用性函数的编写</li>
		            <li>126邮箱全选效果</li>
		            <li>循环及遍历操作</li>
		            <li>调试器的简单使用</li>
		            <li>典型循环的构成</li>
		            <li>for循环配合if判断</li>
		            <li>className的使用</li>
		            <li>innerHTML的使用</li>
		            <li>戛纳印象效果</li>
		            <li>数组</li>
		            <li>字符串连接</li>
		        </ul>
		         <ul class="ulHidden">
		            <li>JavaScript组成：ECMAScript、DOM、BOM，JavaScript兼容性来源</li>
		            <li>JavaScript出现的位置、优缺点</li>
		            <li>变量、类型、typeof、数据类型转换、变量作用域</li>
		            <li>闭包：什么是闭包、简单应用、闭包缺点</li>
		            <li>运算符：算术、赋值、关系、逻辑、其他运算符</li>
		            <li>程序流程控制：判断、循环、跳出</li>
		            <li>命名规范：命名规范及必要性、匈牙利命名法</li>
		            <li>函数详解：函数构成、调用、事件、传参数、可变参、返回值</li>
		            <li>定时器的使用：setInterval、setTimeout</li>
		            <li>定时器应用：站长站导航效果</li>
		            <li>定时器应用：自动播放的选项卡</li>
		            <li>定时器应用：数码时钟</li>
		            <li>程序调试方法</li>
		        </ul>
			</div>
		</div>
	</body>
</html>
