<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			
			#wrap{
				width: 70px;
				height: 300px;
				border: 1px solid;
				margin: 100px auto;
				position: relative;
				overflow: hidden;
			}
			
			#wrap > .inner{
				width: 70px;
				height: 600px;
				background-image: repeating-linear-gradient(45deg,white 0px,white 10px,black 10px,black 20px) ;
				position: absolute;
				left: 0;
				top: 0;		
				transition: 10s linear;		
				-webkit-box
			}
			
			#wrap > .inner:hover{
				top:-300px;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="inner">
				
			</div>
		</div>
	</body>
</html>
