<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			
			body{
				min-width: 600px;
			}
			
			.clearfix:before,
			.clearfix:after{
				content: '';
				display: table;
				clear: both;
			}
			#header,#footer{
				height: 50px;
				background: grey;
			}
			
			#content{
				overflow: hidden;
			}
			
			#content .middle{
				float: left;			
				background: pink;
				width: 100%;
				
			}
			
			#content .middle .middleInner{
				margin: 0 200px;
				
			}
			
			#content .left{
				float: left;
				height: 20px;	
				margin-left: -100%;
				width: 200px;						
				background: green;					
				padding-bottom: 10000px;
				margin-bottom: -10000px;
			}
			
			#content .right{
				float: left;
				height: 20px;
				margin-left: -200px;
				width: 200px;				
				background: green;				
				padding-bottom: 10000px;
				margin-bottom: -10000px;
			}
		</style>
	</head>
	<body>
		<div id="header"></div>
		<div id="content" class="clearfix">
			<div class="middle">
					<div class="middleInner">
						mmid<br>
						mmid<br>
						mmid<br>
						mmid<br>
						mmid<br>
						mmid<br>
						mmid<br>
						mmid<br>
						
					</div>
			</div>
			<div class="left">l</div>
			<div class="right">r</div>
		</div>
		<div id="footer"></div>
	</body>
</html>
