<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			
			#phone{
				border: 1px solid ;
				height: 600px;
				width: 380px;
				border-radius: 3px;
				background-color: #000000;
			}
			
			#phone #tiao{
				height: 50px;
				border: 1px solid;
				background: #fff;
				margin-top: 540px;
				position: relative;
			}
			
			#phone #tiao #kuai{
				height: 48px;
				width: 50px;
				border: 1px solid;
				background: grey;
				position: relative;
				left: 0;
				top: 0;
			}
			
			#phone #tiao #kuai:hover{
				cursor: pointer;
			}

			
		</style>
	</head>
	<body>
		<div id="phone">
			<div id="tiao">
				<div id="kuai">					
				</div>
			</div>
		</div>
		<script type="text/javascript">
			window.onload = function(){
				var p = document.querySelector('#phone');
				var t = document.querySelector('#tiao');
				var k = document.querySelector('#kuai');
				
				k.onmousedown = function(ev){
					var in_x = ev.clientX;
					
					k.onmousemove = function(ev){
						k.style.left = ev.clientX - in_x + 'px';
						if(ev.clientX - in_x<=0){
							k.style.left = '0px';
						}
						
						if(ev.clientX - in_x>t.clientWidth - k.offsetWidth){
							k.style.left = t.clientWidth - k.offsetWidth + 'px';
							p.style.background = 'white';
							k.onmousemove = null;
						}
					};
				};
				
				document.onmouseup = function(){
					if(parseInt(k.style.left) < t.clientWidth - k.offsetWidth){
						k.style.left = '0px';
					}else{
						k.style.left = t.clientWidth - k.offsetWidth + 'px';
						p.style.background = 'white';
					}
					k.onmousemove = null;
				};
			};
		</script>
	</body>
</html>
