<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				
			}
			
			.clearfix:before,
			.clearfix:after{
				content: '';
				display: table;
				clear: both;
			}
			
			#up{
				width: 400px;
				height: 180px;
				border: 1px solid;
				line-height: 180px;				
			}
			
			#up ul{
				list-style: none;
				width: 1000px;
				margin-top: 15px;
				position: relative;
				top: 0;
				left: 0;
			}
			
			#up ul li{
				float: left;
				height: 150px;
			}
			
			#down{
				width: 400px;
				height: 20px;
				border: 1px solid;
				background: gray;
				margin-top: 5px;
				border-radius: 10px;
				overflow: hidden;
				position: relative;
			}
			
			#down div{
				float: left;
			}
			
			#down #in{
				float: right;
			}
			
			#down #move{
				height: 20px;
				width: 18px;
				border-left:1px solid ;
				border-right:1px solid ;
				background: green;
				position: relative;
				left: 0px;
				top: 0px;
			}
		</style>
		<script type="text/javascript">
			window.onload = function(){
				var ul = document.querySelector('ul');
				var down = document.querySelector('#down');
				var back = document.querySelector('#back');
				var move = document.querySelector('#move');
				var In = document.querySelector('#in');
				
				move.onmousedown = function(ev){
					var in_x = ev.clientX;
					var in_move_x = move.offsetLeft - 21;
					var in_ul_x = ul.offsetLeft;
					
					move.onmousemove = function(ev){
						var cha = ev.clientX - in_x;3
						move.style.left = in_move_x + cha + 'px';
						ul.style.left = in_ul_x - cha/341*600 + 'px';
						if(move.offsetLeft <= 21){
							move.style.left = '0px';
							ul.style.left = '0px';
						}else if(move.offsetLeft >= 361){
							move.style.left = '341px';
							ul.style.left = -600 + 'px';
						}
						
					}					
				};
				
				document.onmouseup = function(){
					move.onmousemove = null;
				}
			};
		</script>
	</head>
	<body>
		<div id="up">
			<ul class="clearfix">
				<li><img src="../img/0501.jpg" height="85px"></li>
				<li><img src="../img/0503.jpg"/ height="85px"></li>
			</ul>		
		</div>
		<div id="down">
			<div id="back"><img src="../img/080201.jpg"/ height="20px"></div>
			<div id="move"></div>
			<div id="in"><img src="../img/080202.jpg"/ height="20px"></div>
		</div>
	</body>
</html>
