<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			
			.clearfix:before,
			.clearfix:after{
				content: '';
				display: table;
				clear: both;
			}
			
			div{
				width: 400px;
				height: 200px;
				background-color: rgb(256,244,235);
				border: 1px solid #f60;
				margin: 10px auto;
			}
			
			.changeOuter{
				width: 330px;
				height: 100px;
				background-color: rgb(239,248,255);
				border: 1px solid #0084ff;
				margin: 10px auto;
			}
			
			ul{
				padding: 10px 0 0 10px;
				list-style: none;
			}
			
			ul li{
				padding: 1px 5px;
				background-color: #f60;
				float: left;
				margin: 0 5px;
			}
			
			.changeLi{
				background-color: #0084ff;
			}
			
			ul li a{
				text-decoration: none;
				color: #FFFFFF;
			}
		</style>
		
		<script type="text/javascript" src="../js/javascript.js"></script>
		
		<script type="text/javascript">
			window.onload = function(){
				var allA = document.getElementsByTagName('a');
				var allLi = document.getElementsByTagName('li');
				var outer = document.getElementById('outer');
				
				allA[0].onclick = function(){
					alert('width：'+getComputedStyle(outer,'false')['width'] + 
					'\n'+ 'height：'+getComputedStyle(outer,'false')['height']+
					'\n'+ 'background-color：'+getComputedStyle(outer,'false')['backgroundColor']);
				};
				
				allA[1].onclick = function(){
					addClass(outer,'changeOuter');
					for(var i=0 ; i<allLi.length ; i++){
						addClass(allLi[i],'changeLi');
					}
				};
				
				allA[2].onclick = function(){
					replaceClass(outer,'');
					for(var i=0 ; i<allLi.length ; i++){
						replaceClass(allLi[i],'');
					}
				};
			};
		</script>
	</head>
	<body>
		<div id="outer" class="">
			<ul id="allA" class="clearfix">
				<li class=""><a href="javascript:;">Get Style</a></li>
				<li class=""><a href="javascript:;">Set Style</a></li>
				<li class=""><a href="javascript:;">Default Style</a></li>
			</ul>
		</div>
	</body>
</html>
