<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			
			#outer{
				width: 400px;
				height: 159px;
				border: 2px solid #fe795d;
				background-color: #FEF4EB;
				margin: 0 auto;
			}
			
			#head{
				padding-left: 10px;
				height: 40px;
				line-height: 40px;
				border-bottom: 2px solid #fe795d;
				background-color: #FFEBD7;
			}
			
			#head h3{
				color: #FE791E;
			}
			
			#inf{
				padding: 10px 95px 0 0;
				text-align: right;
			}
			
			#inf input{
				padding-top: 5px;
				margin-bottom: 10px;
				border-radius: 3px;
			}
			
			#inf input:focus{
				background-color: #ffe7e7;
			}
			
			a{
				text-decoration: none;
				text-align: center;
				color: #fff;
				background-color: #FF6600;
				border: 1px solid #FF6600;
				border-radius: 5px;
				display: block;
				width: 90px;
				height: 25px;
				line-height: 25px;
				margin: 0 auto;
				
			}		
		</style>
	</head>
	<body>
		<div id="outer">
			<div id="head">
				<h3>用户登录</h3>
			</div>
			<div id="inf">
				<label for="">用户名：</label>
				<input type="text" id="" value="" /><br />
				<label for="">密码：</label>
				<input type="text" id="" value="" />
			</div>
				<a href="javascript:;">登录</a>
		</div>
	</body>
</html>
